<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>NT-005 · Interaction channels | FuseOne Agents</title><link rel="canonical" href="https://fuseone-io.github.io/fuseone-agents/docs/design/nt-005-interaction-channels/"/><link rel="sitemap" href="/fuseone-agents/docs/sitemap-index.xml"/><link rel="icon" type="image/svg+xml" href="/fuseone-agents/docs/favicon.svg"/><link rel="shortcut icon" href="/fuseone-agents/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.7"/><meta name="generator" content="Starlight v0.41.9"/><meta property="og:title" content="NT-005 · Interaction channels"/><meta property="og:type" content="article"/><meta property="og:url" content="https://fuseone-io.github.io/fuseone-agents/docs/design/nt-005-interaction-channels/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Channels and their product boundaries."/><meta property="og:site_name" content="FuseOne Agents"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Channels and their product boundaries."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/fuseone-agents/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/fuseone-agents/docs/_astro/common.DU1DHXqN.css"><script type="module" src="/fuseone-agents/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/fuseone-agents/docs/" class="site-title sl-flex astro-clw6ags5"><img class="light:sl-hidden print:hidden astro-clw6ags5" alt src="/fuseone-agents/docs/_astro/logo-docs-dark.RgwYBWE_.svg" width="302" height="34"><img class="dark:sl-hidden print:block astro-clw6ags5" alt src="/fuseone-agents/docs/_astro/logo-docs-light.DMrXalo7.svg" width="302" height="34"><span class="sr-only astro-clw6ags5" translate="no">FuseOne Agents</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/fuseone-agents/docs/_astro/Search.astro_astro_type_script_index_0_lang.9wMEBGHj.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/fuseone-io/fuseone-agents" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0z9hqe0" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Start</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/" class="astro-ojxuodky"><span class="astro-ojxuodky">What is FuseOne?</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/start/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Install</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/reference/helm-chart/" class="astro-ojxuodky"><span class="astro-ojxuodky">Helm chart</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Core concepts</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/concepts/durable-execution/" class="astro-ojxuodky"><span class="astro-ojxuodky">Durable execution</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/concepts/gate/" class="astro-ojxuodky"><span class="astro-ojxuodky">Gate and labels</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/concepts/integrations/" class="astro-ojxuodky"><span class="astro-ojxuodky">Integrations</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/concepts/duplicate-effects/" class="astro-ojxuodky"><span class="astro-ojxuodky">Duplicate effects</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/concepts/memory/" class="astro-ojxuodky"><span class="astro-ojxuodky">Governed memory</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Operate</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/operate/runtime-finops/" class="astro-ojxuodky"><span class="astro-ojxuodky">Runtime and FinOps</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Manual</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/" class="astro-ojxuodky"><span class="astro-ojxuodky">Manual overview</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">English</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/" class="astro-ojxuodky"><span class="astro-ojxuodky">English overview</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/first-agent/" class="astro-ojxuodky"><span class="astro-ojxuodky">Your first agent, end to end</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/agents-and-runs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Agents, versions and runs</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/what-the-gate-stops/" class="astro-ojxuodky"><span class="astro-ojxuodky">What the platform stops before it happens</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/writing-agent-blocks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Writing good blocks</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/slack-channels/" class="astro-ojxuodky"><span class="astro-ojxuodky">Slack and channels</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/mcp-and-credentials/" class="astro-ojxuodky"><span class="astro-ojxuodky">MCPs and credentials</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/costs-and-limits/" class="astro-ojxuodky"><span class="astro-ojxuodky">Costs and limits</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/policies/" class="astro-ojxuodky"><span class="astro-ojxuodky">Policies</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/autonomy-stages/" class="astro-ojxuodky"><span class="astro-ojxuodky">Draft, copilot and autonomous</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/scopes-and-roles/" class="astro-ojxuodky"><span class="astro-ojxuodky">Companies, areas and roles</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/approving/" class="astro-ojxuodky"><span class="astro-ojxuodky">Approving an action</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/reading-a-run/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reading a run</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/data-barriers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Data labels and barriers</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/context-sharing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Context sharing between agents</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/simulation-and-regressions/" class="astro-ojxuodky"><span class="astro-ojxuodky">Simulation and regressions</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/auditor-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">Auditor guide</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/memory/" class="astro-ojxuodky"><span class="astro-ojxuodky">Governed memory</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/en-us/duplicate-effects/" class="astro-ojxuodky"><span class="astro-ojxuodky">Duplicate effect recognition</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Portuguese</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/" class="astro-ojxuodky"><span class="astro-ojxuodky">Portuguese overview</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/first-agent/" class="astro-ojxuodky"><span class="astro-ojxuodky">Seu primeiro agente, do começo ao fim</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/agents-and-runs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Agentes, versões e execuções</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/what-the-gate-stops/" class="astro-ojxuodky"><span class="astro-ojxuodky">O que a plataforma para antes de acontecer</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/writing-agent-blocks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Como escrever bons blocos</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/slack-channels/" class="astro-ojxuodky"><span class="astro-ojxuodky">Slack e canais</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/mcp-and-credentials/" class="astro-ojxuodky"><span class="astro-ojxuodky">MCPs e credenciais</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/costs-and-limits/" class="astro-ojxuodky"><span class="astro-ojxuodky">Custos e limites</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/policies/" class="astro-ojxuodky"><span class="astro-ojxuodky">Políticas</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/autonomy-stages/" class="astro-ojxuodky"><span class="astro-ojxuodky">Rascunho, copiloto e autônomo</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/scopes-and-roles/" class="astro-ojxuodky"><span class="astro-ojxuodky">Empresas, áreas e papéis</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/approving/" class="astro-ojxuodky"><span class="astro-ojxuodky">Aprovar uma ação</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/reading-a-run/" class="astro-ojxuodky"><span class="astro-ojxuodky">Ler uma execução</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/data-barriers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Labels e barreiras de dados</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/context-sharing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Compartilhamento de contexto entre agentes</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/simulation-and-regressions/" class="astro-ojxuodky"><span class="astro-ojxuodky">Simulação e regressões</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/auditor-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">Guia do auditor</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/memory/" class="astro-ojxuodky"><span class="astro-ojxuodky">Memória governada</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/manual/pt-br/duplicate-effects/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reconhecimento de efeito duplicado</span></a></li></ul></details></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Design record</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/reference/manual-and-design-notes/" class="astro-ojxuodky"><span class="astro-ojxuodky">Manual and design notes</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Rendered source docs</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/prd-001-fuseone-agents/" class="astro-ojxuodky"><span class="astro-ojxuodky">PRD-001 · FuseOne Agents</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/dp-001-data-protection/" class="astro-ojxuodky"><span class="astro-ojxuodky">DP-001 — Data protection</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/op-001-running-an-installation/" class="astro-ojxuodky"><span class="astro-ojxuodky">OP-001 — Running an installation</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-001-integration-boundary-and-execution-model/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-001 · Integration boundary and execution model</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-002-remaining-work/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-002 · What is left, and in what order</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-003-conversational-authoring/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-003 · Conversational authoring</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-004-ledger-volume-and-paging/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-004 · Ledger volume and paging</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-005-interaction-channels/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-005 · Interaction channels</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-006-evaluating-agents/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-006 · Evaluating agents</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-007-drawing-a-process/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-007 · Drawing a process</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-008-a-catalogue-by-shape/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-008 · A catalogue by shape</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-009-governed-connectors/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-009 — Governed connectors</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-010-the-shape-of-the-platform/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-010 — The shape of the platform</span></a></li><li class="astro-ojxuodky"><a href="/fuseone-agents/docs/design/nt-011-durable-agent-execution-and-workflow-engines/" class="astro-ojxuodky"><span class="astro-ojxuodky">NT-011 — Durable agent execution and workflow engines</span></a></li></ul></details></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/fuseone-io/fuseone-agents" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#1-a-channel-is-a-trigger-and-the-trigger-model-already-exists" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">1. A channel is a trigger, and the trigger model already exists</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#2-what-the-ledger-records-is-the-ask-not-the-sentence" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">2. What the ledger records is the ask, not the sentence</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#21-the-boundary-of-resolution" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">2.1 The boundary of resolution</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#3-replying-to-the-origin-is-not-sending-a-message" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">3. Replying to the origin is not sending a message</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#4-the-conversation-carries-the-scope" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">4. The conversation carries the scope</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#5-where-the-two-families-split" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">5. Where the two families split</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#51-what-the-external-family-additionally-needs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">5.1 What the external family additionally needs</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#52-why-this-is-a-split-and-not-a-parameter" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">5.2 Why this is a split and not a parameter</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#6-what-the-audit-trail-has-to-gain" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">6. What the audit trail has to gain</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#7-order" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">7. Order</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#8-two-decisions-this-note-does-not-make" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">8. Two decisions this note does not make</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#9-a-channel-trigger-names-no-conversation" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">9. A channel trigger names no conversation</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#10-email-is-a-transport-not-a-role" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">10. Email is a transport, not a role</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#101-what-email-has-that-slack-does-not" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">10.1 What email has that Slack does not</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#102-inbound-mail-comes-last-after-whatsapp" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">10.2 Inbound mail comes last, after WhatsApp</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#11-what-is-deliberately-not-here" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">11. What is deliberately not here</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#12-stage-3-broken-down" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">12. Stage 3, broken down</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#121-the-inbox-is-durable-before-the-acknowledgement" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1 The inbox is durable before the acknowledgement</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#1211-http-and-socket-mode-are-two-doors-into-the-same-inbox" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1.1 HTTP and Socket Mode are two doors into the same inbox</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#1212-watching-selected-messages-is-configured-automation" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1.2 Watching selected messages is configured automation</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#122-an-open-channel-is-an-open-budget" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.2 An open channel is an open budget</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#13-the-other-internal-channels-come-after-not-beside" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">13. The other internal channels come after, not beside</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/fuseone-agents/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#1-a-channel-is-a-trigger-and-the-trigger-model-already-exists" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">1. A channel is a trigger, and the trigger model already exists</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#2-what-the-ledger-records-is-the-ask-not-the-sentence" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">2. What the ledger records is the ask, not the sentence</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#21-the-boundary-of-resolution" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">2.1 The boundary of resolution</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#3-replying-to-the-origin-is-not-sending-a-message" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">3. Replying to the origin is not sending a message</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#4-the-conversation-carries-the-scope" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">4. The conversation carries the scope</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#5-where-the-two-families-split" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">5. Where the two families split</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#51-what-the-external-family-additionally-needs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">5.1 What the external family additionally needs</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#52-why-this-is-a-split-and-not-a-parameter" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">5.2 Why this is a split and not a parameter</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#6-what-the-audit-trail-has-to-gain" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">6. What the audit trail has to gain</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#7-order" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">7. Order</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#8-two-decisions-this-note-does-not-make" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">8. Two decisions this note does not make</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#9-a-channel-trigger-names-no-conversation" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">9. A channel trigger names no conversation</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#10-email-is-a-transport-not-a-role" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">10. Email is a transport, not a role</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#101-what-email-has-that-slack-does-not" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">10.1 What email has that Slack does not</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#102-inbound-mail-comes-last-after-whatsapp" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">10.2 Inbound mail comes last, after WhatsApp</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#11-what-is-deliberately-not-here" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">11. What is deliberately not here</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#12-stage-3-broken-down" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">12. Stage 3, broken down</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#121-the-inbox-is-durable-before-the-acknowledgement" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1 The inbox is durable before the acknowledgement</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#1211-http-and-socket-mode-are-two-doors-into-the-same-inbox" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1.1 HTTP and Socket Mode are two doors into the same inbox</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#1212-watching-selected-messages-is-configured-automation" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.1.2 Watching selected messages is configured automation</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#122-an-open-channel-is-an-open-budget" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">12.2 An open channel is an open budget</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#13-the-other-internal-channels-come-after-not-beside" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">13. The other internal channels come after, not beside</span></a></li></ul></nav></starlight-toc><script type="module" src="/fuseone-agents/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">NT-005 · Interaction channels</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p><strong>Status</strong> Proposal · <strong>Date</strong> 2026-08-13
<strong>References</strong> <a href="../prd-001-fuseone-agents/">PRD-001</a> — AU-02, AU-04, AU-05, AU-11, NF-06, NF-09, FO-04, SE-10 · <a href="../nt-004-ledger-volume-and-paging/">NT-004</a>
<strong>Outcome</strong> Two families rather than one abstraction, one new domain concept, three stages
<strong>Revised</strong> 2026-08-14 — §9 the shape of a channel trigger, §10 where email belongs
<strong>Revised</strong> 2026-08-15 — §12 stage 3 broken down, §13 why the other vendors come after
<strong>Revised</strong> 2026-08-16 — §12.2 the per-correspondent ceiling, built
<strong>Revised</strong> 2026-09-04 — §9 a conversation may name the agent it starts</p>
<p>People do not live in the console. An approval that waits for somebody to open
a browser tab waits, and a run whose result nobody reads was not worth the
money. Channels are how the platform reaches where the work already happens.</p>
<p>This note argues that “channels” is two products wearing one word, and that
building them as one makes the easy half carry the hard half’s assumptions.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="1-a-channel-is-a-trigger-and-the-trigger-model-already-exists">1. A channel is a trigger, and the trigger model already exists</h2><a class="sl-anchor-link" href="#1-a-channel-is-a-trigger-and-the-trigger-model-already-exists"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “1. A channel is a trigger, and the trigger model already exists”</span></a></div>
<p><code dir="auto">trigger.Opener</code> takes a <code dir="auto">Request</code> and seals <code dir="auto">run_started</code>. Cron, webhook and
event composition all arrive that way. A channel is the fourth, and it needs no
new machinery to open a run.</p>
<p>What it brings that a webhook does not is <strong>identity</strong> — the sender is a
person, not a shared secret — and <strong>conversation</strong>: the message has a parent, a
thread, and context other messages left behind.</p>
<p><strong>A trigger is a deliberate ask.</strong> A mention, a command, a reply to a thread —
never every message in the channel. The listening version sounds more capable
and is worse in three directions at once: cost, because ambient conversation
becomes tokens; privacy, because people’s conversations reach a model nobody
asked to involve; and the record, which fills with runs nobody started. The
mention is the consent, and it is free.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-what-the-ledger-records-is-the-ask-not-the-sentence">2. What the ledger records is the ask, not the sentence</h2><a class="sl-anchor-link" href="#2-what-the-ledger-records-is-the-ask-not-the-sentence"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2. What the ledger records is the ask, not the sentence”</span></a></div>
<p>If a run opens with raw text, then a year later the answer to “why did this
agent restart that service” is <em>somebody typed “investiga isso aí” in a
thread</em>. That is a screenshot, not an audit record.</p>
<p>So references resolve <strong>at the edge</strong>, before the run exists, and what the
ledger holds is structured:</p>
<div class="expressive-code"><link rel="stylesheet" href="/fuseone-agents/docs/_astro/ec.w36nc.css"><script type="module" src="/fuseone-agents/docs/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">seq 1  run_started</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">origin:    {channel: slack/acme, conversation: C07-ops,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                   </span></span><span style="--0:#d6deeb;--1:#403f53">message: 1786…914, thread: 1786…102}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">asked_by:  usr_ana</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">scope:     acme/ops</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">input:     sha256:3f1a…</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">content 3f1a…</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">{ subject: { kind: "alert", system: "grafana", id: "alm_8842" },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">ask:     "investigate",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">text:    "@agents investiga isso aí" }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="seq 1  run_started       origin:    {channel: slack/acme, conversation: C07-ops,                   message: 1786…914, thread: 1786…102}       asked_by:  usr_ana       scope:     acme/ops       input:     sha256:3f1a…  content 3f1a…       { subject: { kind: &#x22;alert&#x22;, system: &#x22;grafana&#x22;, id: &#x22;alm_8842&#x22; },         ask:     &#x22;investigate&#x22;,         text:    &#x22;@agents investiga isso aí&#x22; }"><div></div></button></div></figure></div>
<p>The sentence stays — it is what the person said, and dropping it would make the
record dishonest — but it is filed as evidence rather than as instruction. The
planner reads <code dir="auto">subject</code>. The text carries the untrusted label into the Gate,
where the taint check already knows what to do with it.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="21-the-boundary-of-resolution">2.1 The boundary of resolution</h3><a class="sl-anchor-link" href="#21-the-boundary-of-resolution"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2.1 The boundary of resolution”</span></a></div>
<p><strong>The platform resolves references to what it put there.</strong> The alert reached
<code dir="auto">#ops</code> because a webhook trigger reported it, so <code dir="auto">message_id → alm_8842</code> is a
mapping this installation already holds. Replying in that thread resolves with
certainty.</p>
<p>A third-party bot’s message, or “that problem from yesterday”, does not resolve
— and must not pretend to. It becomes an ask with no subject, tainted, and the
Gate treats it as what it is: untrusted input asking for an effect. An agent
that needs a specific alert can go and search for one, which is a tool call
somebody can audit, rather than a guess the edge made silently.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="3-replying-to-the-origin-is-not-sending-a-message">3. Replying to the origin is not sending a message</h2><a class="sl-anchor-link" href="#3-replying-to-the-origin-is-not-sending-a-message"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3. Replying to the origin is not sending a message”</span></a></div>
<p>The distinction that is easiest to get wrong and most expensive to get wrong.</p>




















<table><thead><tr><th></th><th>What it is</th><th>How the Gate sees it</th></tr></thead><tbody><tr><td><strong>Reply to origin</strong></td><td>The run reporting on itself, to where it came from</td><td>Reach is the <code dir="auto">origin</code> sealed in step 1. There is nowhere else to go.</td></tr><tr><td><strong>Send a message</strong></td><td>An effect on the world, arbitrary reach</td><td>A classified tool, under policy and the risk ladder like any other</td></tr></tbody></table>
<p>Model both as one “send message” tool and an agent that can answer in a thread
can also message the whole company. Separated, replying is bounded by the run’s
own provenance rather than by a rule somebody has to remember to write.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="4-the-conversation-carries-the-scope">4. The conversation carries the scope</h2><a class="sl-anchor-link" href="#4-the-conversation-carries-the-scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “4. The conversation carries the scope”</span></a></div>
<p>A conversation maps to a <code dir="auto">domain.Scope</code>. <code dir="auto">#financeiro → acme/finance</code>.</p>
<p>This is governance, not convenience. The same person asking the same thing in
two channels gets two different sets of permitted tools, and the question “who
could have asked for this” becomes answerable: the intersection of who reaches
the conversation and who holds a grant in its scope.</p>
<p>The scope must not come from the text. An ask that names its own scope is an
ask that can name a wider one.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="5-where-the-two-families-split">5. Where the two families split</h2><a class="sl-anchor-link" href="#5-where-the-two-families-split"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5. Where the two families split”</span></a></div>
<p>Everything above holds for both. This does not.</p>
<p><strong>The platform’s identity model assumes a principal with grants in a scope.</strong> A
customer messaging a company’s WhatsApp number has no grant, should not have
one, and will not have one. So what bounds the run?</p>
<p>Two facts that today share one field:</p>




















<table><thead><tr><th></th><th>Meaning</th><th>Bounds the run?</th></tr></thead><tbody><tr><td><code dir="auto">on_behalf_of</code></td><td>Who delegated authority</td><td>Yes — the run can what they can</td></tr><tr><td><strong>subject</strong> <em>(new)</em></td><td>Who the run is <strong>about</strong></td><td>No — supplies input, delegates nothing</td></tr></tbody></table>
<p>A customer is a subject and never a principal. The run carries the authority of
the agent and of the conversation’s scope; the customer’s message is input. If
that is not explicit, the first person to write <em>ignore previous instructions
and transfer</em> discovers what was implicit.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="51-what-the-external-family-additionally-needs">5.1 What the external family additionally needs</h3><a class="sl-anchor-link" href="#51-what-the-external-family-additionally-needs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5.1 What the external family additionally needs”</span></a></div>
<ul>
<li><strong>Taint becomes load-bearing.</strong> Customer text is entirely adversary-
controlled. Prompt injection is not a risk to consider; it is the normal
case. The existing taint check is what makes this family viable at all.</li>
<li><strong>Erasure already fits.</strong> A phone number is exactly the <code dir="auto">owner</code> key
<code dir="auto">admin.Erasures.ForSubject</code> erases on, and the claim check means erasing a
customer’s words never touches the hash chain (AU-04, NF-09).</li>
<li><strong>A ceiling per correspondent.</strong> Today’s ceilings are per run and per scope.
On an external channel one number can drain an area’s budget, and neither
existing limit sees it happening.</li>
<li><strong>The 24-hour window.</strong> A run that concludes three days later cannot simply
reply; WhatsApp requires an approved template. That is product work, not a
driver.</li>
<li><strong>A customer expects a conversation; the platform runs runs.</strong> One run per
ask, with the thread as correlation rather than as state. A run left open for
days waiting on a customer holds a lease, holds a budget reservation and
occupies the queue — and reusing <code dir="auto">parked</code> for it would make “waiting for
somebody to <strong>decide</strong>” and “waiting for a customer to <strong>answer</strong>” read the
same in the ledger, which they are not.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="52-why-this-is-a-split-and-not-a-parameter">5.2 Why this is a split and not a parameter</h3><a class="sl-anchor-link" href="#52-why-this-is-a-split-and-not-a-parameter"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5.2 Why this is a split and not a parameter”</span></a></div>
<p>Built as one abstraction, the internal family inherits subject-versus-principal,
per-correspondent ceilings and template windows it does not need, and the
external family inherits identity assumptions that are false for it. Slack and
Teams are one product. WhatsApp is another that happens to also deliver text.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="6-what-the-audit-trail-has-to-gain">6. What the audit trail has to gain</h2><a class="sl-anchor-link" href="#6-what-the-audit-trail-has-to-gain"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6. What the audit trail has to gain”</span></a></div>
<p>The trail reads <code dir="auto">gate_decided</code> and <code dir="auto">approval_decided</code> from the ledger, unioned
with <code dir="auto">admin_events</code>. It shows <strong>what the Gate decided</strong> and not <strong>who asked for
the run</strong>. While triggers were cron and webhooks that was tolerable. With
channels it is the first thing anybody wants to see, and it is not there.</p>
<ul>
<li><strong><code dir="auto">run_started</code> joins the trail</strong>, carrying origin, asker and resolved
subject.</li>
<li><strong>An approval decided in a thread is the same step</strong>, recording the same
facts — who, when, and the digest of exactly what was approved. A second
approval path with weaker facts would give the record two grades of approval,
which is precisely what <code dir="auto">internal/audit</code> refuses to do for the two trails it
already merges.</li>
<li><strong>New administrative verbs</strong>: connecting a workspace, mapping a conversation
to a scope, and — the sensitive one — <strong>binding a channel account to a
principal</strong>. That is granting a person’s authority to a messaging identifier.
If it is ever pointed at the wrong principal, that line is the only thing that
answers when and by whom.</li>
</ul>
<p><strong>The trail is not a message archive.</strong> Bodies in the audit trail turn the
record into a chat log full of personal data, with the retention obligations
that follow. The trail carries the reference and the digest; the body lives in
<code dir="auto">run_content</code> under retention and erasure.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="7-order">7. Order</h2><a class="sl-anchor-link" href="#7-order"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “7. Order”</span></a></div>
<p><strong>Stage 1 — outbound only.</strong> The run reports to a conversation: opened, waiting
on somebody, finished, failed. No inbound surface, no identity binding needed
to post, and it already answers the alert case — there the trigger is the
webhook and the channel is where people find out.</p>
<p><strong>Stage 2 — approval in the thread.</strong> The first inbound surface, and a small
one: a signed interaction payload, not free text. Needs the account-to-principal
binding, and needs the decision to seal the same facts the console seals.</p>
<p><strong>Stage 3 — the ask in text.</strong> The largest surface. Needs everything above plus
reference resolution, taint and scope-from-conversation.</p>
<p>Slack first, for all three, because its signing is the best documented and its
threading model is the one the design assumes. Teams follows the same shape.
WhatsApp is the second family and starts after stage 3, not beside it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="8-two-decisions-this-note-does-not-make">8. Two decisions this note does not make</h2><a class="sl-anchor-link" href="#8-two-decisions-this-note-does-not-make"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “8. Two decisions this note does not make”</span></a></div>
<p><strong>Who binds a channel account to a principal?</strong> An administrator registering
it, or the person authenticating once through the installation’s identity
provider and the binding falling out of that? The second is far better to use
and needs an OAuth flow per channel.</p>
<p><strong>Does a conversation map to one scope or several?</strong> One is simple and is what
this note assumes. But a <code dir="auto">#ops</code> that serves three areas in practice will want
the ask to say which — and then the scope depends on the text again, which
§4 says not to do.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="9-a-channel-trigger-names-no-conversation">9. A channel trigger names no conversation</h2><a class="sl-anchor-link" href="#9-a-channel-trigger-names-no-conversation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “9. A channel trigger names no conversation”</span></a></div>
<p>When stage 3 arrives, “started from a conversation” becomes a fourth kind of
trigger beside cron, webhook and event. It is not shaped like them.</p>
<p>The three that exist are self-contained: cron carries its expression, webhook
its path, event its name, and the agent declaring one is all it takes to fire
it. A channel cannot close that way, because <strong>a conversation carries a scope</strong>
(§4) and the conversation-to-scope map is administrative. An author writing
<code dir="auto">trigger: channel, conversation: C07-ops</code> would be choosing which conversation
may start their agent — and the author is precisely the person who does not
govern which conversations belong to which area. It is the same separation that
makes classifying a tool the Curator’s act and not theirs.</p>
<p>And the question it looks like it answers is already answered without it. Which
agent runs when somebody writes in a channel? <strong>The mention names it, or the
conversation does.</strong> What governs whether it may is the intersection of two
facts that already exist: the conversation maps to scope X, and the agent lives
in scope X.</p>
<p>The conversation naming one is the same administrative act as mapping it to a
scope, made in the same place by the same people, and it is still not the
author choosing their own reach. It answers a question the mention alone could
not: a channel that exists for one agent had no way to say so, so every person
typing in it had to repeat what the configuration already knew, and the day
they forgot the platform refused them by name. With an agent named, a mention
there needs none and starts nothing else; with none named, the message names
the agent and the whole scope is addressable, which is what every installation
configured before this does.</p>
<p>The mode a conversation is in is a boundary and not a label. A conversation
that starts runs only from its configured message sources must not also be
startable by anybody who can type in it, and that is enforced where the
configuration is read rather than at each door — a door cannot reply, and a
channel that answers nothing is indistinguishable from a broken one.</p>
<p>It selects and it does not authorise. A mention still runs as the person whose
channel account is bound, exactly as before — the two are separate questions
and folding them together is how “an administrator chose an agent here” would
quietly become “anybody in this channel may run it”.</p>
<p>So the trigger is a bare declaration with no field:</p>
<blockquote>
<p>This agent may be started by an ask in a conversation of its own scope.</p>
</blockquote>
<p>The agent declares <strong>willingness</strong>; the administration declares <strong>reach</strong>. That
is the shape tools already have — the agent asks for one, the Curator decides
what it may do — and it exists for the same reason: describing a process must
not grant any power.</p>
<p>It earns its place in the other direction too. An agent that does <strong>not</strong>
declare it cannot be started by any message at all, however the conversations
are mapped. Being able to say “this one is internal, never startable by text”
is a safety property worth declaring.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="10-email-is-a-transport-not-a-role">10. Email is a transport, not a role</h2><a class="sl-anchor-link" href="#10-email-is-a-transport-not-a-role"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “10. Email is a transport, not a role”</span></a></div>
<p>The question “is email a channel?” has no single answer, because the word names
a transport and this note is about roles. Email turns up in three, and treating
them as one is the expensive mistake.</p>





















<table><thead><tr><th>What is happening</th><th>What it is here</th></tr></thead><tbody><tr><td>The platform telling somebody a run is waiting</td><td><strong>A channel.</strong> Another driver; the conversation is a mailbox.</td></tr><tr><td>The agent emailing a customer as part of its work</td><td><strong>A tool.</strong> An effect, through the Gate, under policy.</td></tr><tr><td>Mail arriving and opening a run</td><td><strong>A trigger</strong>, of the external family (§5).</td></tr></tbody></table>
<p><strong>The criterion is who chose the recipient.</strong> The platform, from the run’s own
provenance or from configuration: a channel. The agent, from its reasoning: a
tool, through the Gate, always.</p>
<p>With Slack that line is easy to see, because posting to <code dir="auto">#ops</code> and a
<code dir="auto">slack.dm</code> tool look different. <strong>With email they look identical</strong> — same SMTP,
same body, same server — and that is the trap. Modelling “the agent emails the
customer” as a channel hands an agent unbounded outbound reach that never meets
the Gate. It is the worst mistake available in this design.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="101-what-email-has-that-slack-does-not">10.1 What email has that Slack does not</h3><a class="sl-anchor-link" href="#101-what-email-has-that-slack-does-not"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “10.1 What email has that Slack does not”</span></a></div>
<ul>
<li><strong>No delivery guarantee.</strong> Slack answers <code dir="auto">ok:false</code> with a reason. Mail is
accepted by a relay and may bounce hours later or land in a spam folder for
ever. An approval request that vanishes silently is the failure stage 1
exists to prevent, so email is a <em>second</em> notification and never the only
one.</li>
<li><strong>No thread identity worth relying on.</strong> <code dir="auto">Message-ID</code> and <code dir="auto">In-Reply-To</code>,
mangled by clients. Stage 2 in a mail thread is materially harder.</li>
<li><strong>Irreversible.</strong> <code dir="auto">crm.retract</code> unsays a reply; mail cannot be recalled. As a
tool it classifies as a write with <strong>no compensation</strong>, and that absence is
worth showing: the machinery will report that nothing takes it back.</li>
<li><strong>It is the phishing surface.</strong> An agent that can mail an arbitrary address
from the company’s domain is a phishing engine with an audit trail. The
recipient has to be constrained — to the run’s origin, or by policy on the
tool.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="102-inbound-mail-comes-last-after-whatsapp">10.2 Inbound mail comes last, after WhatsApp</h3><a class="sl-anchor-link" href="#102-inbound-mail-comes-last-after-whatsapp"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “10.2 Inbound mail comes last, after WhatsApp”</span></a></div>
<p>Against the intuition, which says email is older and therefore easier. It is
the <strong>least authenticated inbound surface there is</strong>: anyone can send to
<code dir="auto">support@</code>, SPF and DKIM speak about the envelope and not about who typed, and
it is the most exercised prompt-injection vector in the world. Opening it
before taint and identity binding are mature would be starting with the most
hostile case.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="11-what-is-deliberately-not-here">11. What is deliberately not here</h2><a class="sl-anchor-link" href="#11-what-is-deliberately-not-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “11. What is deliberately not here”</span></a></div>
<p>Two loops that would look like natural extensions and are not:</p>
<ul>
<li><strong>A bot that answers questions about the platform.</strong> That is a different
product with a different threat model, and it would put a model between an
operator and the record they are trying to read.</li>
<li><strong>Channels as a message bus.</strong> PRD N4 rules out building an integration
engine. This platform sends <em>its own</em> notifications and receives <em>its own</em>
approvals. The moment it relays other systems’ messages it has become the
product the PRD said it is not.</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="12-stage-3-broken-down">12. Stage 3, broken down</h2><a class="sl-anchor-link" href="#12-stage-3-broken-down"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “12. Stage 3, broken down”</span></a></div>
<p><em>Added 2026-08-15, after stages 1 and 2 shipped and <a href="../prd-001-fuseone-agents/#96-conversation-as-an-origin-of-work">PRD DE-18…21</a>
made the ask a requirement rather than a proposal.</em></p>
<p>Half of it is already standing, which is easy to lose sight of when the note
reads as though nothing exists.</p>
<p><strong>Built:</strong> Slack signature verification, used by the HTTP event path and the
approval button. Slack Socket Mode for installations that cannot expose a
public Request URL. The account-to-principal binding and its administrative
endpoint. <code dir="auto">trigger.Opener</code>, which takes a <code dir="auto">Request</code> and seals <code dir="auto">run_started</code> —
a channel is a fourth caller and needs no new machinery. The taint check, which
is what makes text somebody else wrote survivable at all. And the outbound
half, with delivery recorded per conversation and retried per conversation.</p>
<p><strong>Missing, smallest first:</strong></p>





























<table><thead><tr><th>Piece</th><th>Why it is what it is</th></tr></thead><tbody><tr><td>Conversation → scope</td><td>The map exists in one direction only: <code dir="auto">Configured.For(scope)</code> answers which conversations speak for a scope. Inbound needs the reverse, and it has to be <strong>unique</strong> — a conversation serving two scopes means the ask picks the scope, which <a href="#4-the-conversation-carries-the-scope">§4</a> forbids</td></tr><tr><td>The trigger declaration</td><td>A field with no value on the specification (<a href="#9-a-channel-trigger-names-no-conversation">§9</a>), the parser, the editor, and the intersection: the conversation maps to scope X and the agent lives in scope X</td></tr><tr><td>Which agent</td><td>The mention names it, or the conversation does. Parsing the mention, resolving the name, reading the conversation’s own agent</td></tr><tr><td>The events endpoint</td><td>URL verification, signature (reuse), dedup by <code dir="auto">event_id</code> — and Slack’s <strong>three-second acknowledgement</strong>, which means opening the run cannot happen on that request. Get it wrong and every ask is delivered several times</td></tr><tr><td>Reference resolution</td><td><a href="#21-the-boundary-of-resolution">§2.1</a>. The Ledger records the structured ask and not the sentence, which means resolving “this thread” to the alert the platform itself posted there, and refusing to resolve what it did not</td></tr></tbody></table>
<p>The first three are small. The fourth is medium and fiddly, and its difficulty
is somebody else’s contract rather than ours. <strong>The fifth is the one to spend
thought on</strong>, and it is not code-shaped: it is deciding what the platform is
entitled to claim it knows.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="121-the-inbox-is-durable-before-the-acknowledgement">12.1 The inbox is durable before the acknowledgement</h3><a class="sl-anchor-link" href="#121-the-inbox-is-durable-before-the-acknowledgement"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “12.1 The inbox is durable before the acknowledgement”</span></a></div>
<p>Slack documents a 2xx within three seconds and retries what it does not get,
which is why the run cannot open on that request. But moving the work off the
request only solves the retry: <strong>between acknowledging and opening there is a
window, and a process that dies inside it has told Slack the ask arrived and
has no record that it did.</strong> The sender is satisfied and the question is gone,
which is the worst pair available — a failure that reports success.</p>
<p>So the order is: verify the signature, write the event down, commit, <em>then</em>
acknowledge. The opener consumes afterwards, and it may be a different process
or a later one.</p>
<p>What is written is <code dir="auto">team</code>, <code dir="auto">channel</code> and <code dir="auto">event_id</code> under a unique key, with
the payload and its digest and a status. The unique key is what makes a
redelivery cost nothing: Slack retries, the insert conflicts, the same
acknowledgement goes back. It is the webhook trigger’s <code dir="auto">Idempotency-Key</code>
(the webhook door already requires one) arriving under somebody else’s name, and the reason is the
same one — without it a redelivery opens a second run, and every sender in
existence redelivers.</p>
<p>This is the one piece of stage 3 that is infrastructure rather than design, and
it is the piece most likely to be skipped for looking like plumbing.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="1211-http-and-socket-mode-are-two-doors-into-the-same-inbox">12.1.1 HTTP and Socket Mode are two doors into the same inbox</h3><a class="sl-anchor-link" href="#1211-http-and-socket-mode-are-two-doors-into-the-same-inbox"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “12.1.1 HTTP and Socket Mode are two doors into the same inbox”</span></a></div>
<p>Slack offers two delivery contracts. HTTP is the simpler production shape when
the installation can expose a Request URL: Slack calls the door, the signing
secret verifies every request, and the response is the acknowledgement. Socket
Mode is the internal/on-premise shape: a worker opens an outbound WebSocket
using Slack’s app-level token, and Slack sends the same Events API payloads
there instead.</p>
<p>Those two paths are not two triggers. Both parse the same Events API payload
and both write <code dir="auto">channel_inbox</code> before acknowledging. That is the property that
matters: changing the transport does not change dedupe, taint, origin, or the
per-correspondent ceiling.</p>
<p>Socket Mode changes the secret and the operational cost. It removes the public
inbound URL, but it adds a long-lived connection the worker must maintain and
an <code dir="auto">xapp-</code> token sealed beside the channel’s other credentials. It receives
Events API asks in this platform. Approval buttons remain on the HTTP
interaction path until Socket Mode interactions are built deliberately; a
button shown when no path can receive the answer is worse than no button.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="1212-watching-selected-messages-is-configured-automation">12.1.2 Watching selected messages is configured automation</h3><a class="sl-anchor-link" href="#1212-watching-selected-messages-is-configured-automation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “12.1.2 Watching selected messages is configured automation”</span></a></div>
<p>A watched conversation is not a bot reading the room and deciding what to do.
It is a rule an operator wrote: <em>messages in this conversation, from these
Slack user/bot/app ids, start this agent, running as this platform principal</em>.
The Slack source filters the event; it grants nothing. The text never chooses
the agent and never chooses authority.</p>
<p>The message is still untrusted input. It enters the same inbox, carries the
same taint, and counts against the same correspondent ceiling, keyed by the
Slack source. The only thing the watch rule adds is the part a mention used to
provide: which agent to start and who authorised the run.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="122-an-open-channel-is-an-open-budget">12.2 An open channel is an open budget</h3><a class="sl-anchor-link" href="#122-an-open-channel-is-an-open-budget"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “12.2 An open channel is an open budget”</span></a></div>
<p>Left unanswered here, and worth answering before the first installation rather
than after: <strong>a conversation anybody can mention the bot in is a way for
anybody to open runs.</strong> Not maliciously — a channel with three hundred people
and a helpful agent is enough.</p>
<p>Today the only thing standing there is the scope ceiling, which is shared with
everything else in that area: the first busy morning spends the month’s budget
and the agents nobody was talking to stop. <a href="#51-what-the-external-family-additionally-needs">§5.1</a>
proposes a per-correspondent ceiling and files it under the external family,
because that is where it is obviously needed. It is needed here too, and the
difference is only how obvious it is.</p>
<p><strong>Built.</strong> A correspondent may open a bounded number of runs in a rolling
window, counted from what the inbox already records. Three choices in it are
worth stating, because each had a plausible alternative:</p>
<ul>
<li><strong>Runs, not money.</strong> A run’s cost is known when it ends, and by then the next
twenty have started. Each run already has a ceiling of its own, so bounding
how many bounds the spend — late enough to be useless is worse than
approximate.</li>
<li><strong>The account, not the person.</strong> The binding may not resolve, and the flood
arrives before it does. One person with two accounts gets two ceilings; that
is the price of a question answerable from what arrived.</li>
<li><strong>Said once.</strong> A limit that answers every message it rejects amplifies the
flood it exists to stop. The rest are recorded with a reason code and not
said, so an operator asking why a conversation went quiet can still count
them.</li>
<li><strong>Taken, not read.</strong> The slot is reserved before the run is opened, under a
lock held per correspondent. Counting and then opening is a check followed by
a decision, and between them is every other worker: two see nobody has spent
anything, both open, and a ceiling of one admits as many runs as there are
processes sweeping. The reservation goes with the ask’s lease, so a worker
that dies frees the slot in a lease rather than in a window — which couples
the two numbers: a lease shorter than the time to open a run releases the
slot while the run is still opening, and the ceiling admits one more than it
should.</li>
</ul>
<p>It is not yet a setting. A number nobody can change is a poor knob and a real
rail, and a setting with no screen would be configuration written straight into
the database. The screen comes with the setting.</p>
<p>And <a href="#8-two-decisions-this-note-does-not-make">§8</a>’s two open questions block
the second and fourth. They should be answered before either is built, not
during.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="13-the-other-internal-channels-come-after-not-beside">13. The other internal channels come after, not beside</h2><a class="sl-anchor-link" href="#13-the-other-internal-channels-come-after-not-beside"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “13. The other internal channels come after, not beside”</span></a></div>
<p>Teams, Discord and Google Chat are the same family as Slack (<a href="#5-where-the-two-families-split">§5</a>):
a principal with grants, a conversation carrying a scope, a thread. Nothing in
the design changes for them, which is exactly why they are tempting to add now.</p>
<p><strong>Do not.</strong> Slack has stages 1 and 2 and not 3. Adding a second vendor before
the third stage exists produces two channels that are each two-thirds of a
product, and the missing third is the one anybody actually asks for. Depth
finishes something; breadth multiplies an unfinished thing.</p>
<p>What a second vendor costs, once stage 3 is done, is genuinely small and worth
writing down so the estimate is not re-argued: a driver that posts a message and
reads an interaction, its signature scheme, its threading model, and its
account identifier. <strong>The shape is already the product’s</strong> — origin, scope,
subject-versus-principal, reply-to-origin — and none of it is per vendor.</p>
<p>One caveat that is not uniform, and it is the reason “just another driver” is
not quite true: <strong>the identity binding differs per vendor</strong>, and it is the
sensitive part. Binding a channel account to a principal is granting a person’s
authority to a messaging identifier, and each vendor’s account identifier has
its own semantics for what happens when somebody leaves, is renamed, or is a
guest. That question deserves its own answer per vendor rather than one
inherited from Slack.</p></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/fuseone-agents/docs/design/nt-004-ledger-volume-and-paging/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">NT-004 · Ledger volume and paging</span></span></a><a href="/fuseone-agents/docs/design/nt-006-evaluating-agents/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">NT-006 · Evaluating agents</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>